spring_profiles_active=mongo
diff_publisher_bootstrap_servers=kafka:9092
diff_publisher_topic_name=diff_stream
primary_host=http://degressly-demo-primary:8080
secondary_host=http://degressly-demo-secondary:8081
candidate_host=http://degressly-demo-candidate:8082
MONGO_URL=degressly-mongo:27017/degressly
MONGO_USERNAME=degressly_user
MONGO_PASSWORD=secure_password
MONGO_DBNAME=degressly
